<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SqlServerComplex.sql" />
    <None Remove="Resources\SqlServerSimple.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SqlServerSimple.sql" />
    <EmbeddedResource Include="Resources\SqlServerComplex.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncTK\SyncTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempFiles\" />
    <Folder Include="TempFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config.Template.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
