<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncTK\SyncTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempFiles\" />
    <Folder Include="TempFiles\" />
  </ItemGroup>

</Project>
