<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PackageProjectUrl>https://github.com/Key2Consulting/SyncTK/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Key2Consulting/SyncTK/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\FileFormatConst.cs" />
    <Compile Remove="Pipeline\Source\DatabaseConnector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Parquet.Net" Version="3.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
